<!DOCTYPE html>
<html lang="en">
<head>
<title>dfsGroup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Assets -->	
<link href="less/bootstrap.less" rel="stylesheet/less" type="text/css">
<script src="js/less-1.4.1.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic,' rel='stylesheet' type='text/css'>
<!-- endAssets -->	
</head>
<body>
<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand with-logo" href="#">dfsGroup</a>
			<ul class="nav">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Job Vacancy/Carrier</a></li>
			</ul>
			<div class="dropdown pull-right">
				<button class="btn dropdown-toggle" id="language" data-toggle="dropdown">Language <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="language">
					<li><a href="#">English</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="wrapper small-pattern" style="border-top:none;">
	<div class="container">
		<!-- Header -->
		<div class="row very-top">
			<div class="span4 for-logo">
				<img src="img/dfs-logo.png">
				<span class="slogan">| Five Stars Service</span>
			</div>
			<div class="span8">
				<h3 class="pull-right member-control"><a href="#">Surya Atmadja <img src="img/SuryaAtmadja.jpg" width="90" class="img-circle"></a></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner" style="padding-left:0;">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" id="cara-kerja" class="dropdown-toggle" data-toggle="dropdown">Cara Kerja <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="cara-kerja">
									<li><a href="#">Via Blog</a></li>
									<li><a href="#">Via Facebook</a></li>
									<li><a href="#">Via Iklan Baris</a></li>
									<li><a href="#">Via Twitter</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" id="profile" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
								<ul class="dropdown-menu" aria-labelledby="profile">
									<li><a href="#">Edit Data Umum</a></li>
									<li><a href="#">Edit Bank</a></li>
									<li><a href="#">Edit Email</a></li>
									<li><a href="#">Edit Foto</a></li>
									<li><a href="#">Edit Data Login</a></li>
									<li><a href="#">Edit Tambahan</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" id="statistik" class="dropdown-toggle" data-toggle="dropdown">Statistik <b class="caret"></b></a>
								<ul class="dropdown-menu" aria-labelledby="statistik">
									<li><a href="#">Survei</a></li>
									<li><a href="#">Pendapatan</a></li>
									<li><a href="#">Aktivitas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" id="contact-us" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
								<ul class="dropdown-menu" aria-labelledby="contact-us">
									<li><a href="#">F.A.Q</a></li>
									<li><a href="#">Pertanyaan</a></li>
									<li><a href="#">Testimonial</a></li>
								</ul>
							</li>
							<li><a href="#">Private Message (0)</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end Header -->
		<!-- Middle Section -->
		<div class="row-fluid">
			<div class="span12">
				<div class="thumbnail">
					<h4 class="subtitle">Statistik Jumlah Survei</h4>
					<div class="row-fluid">
						<div class="span1"></div>
						<div class="span10">
							<table class="table table-bordered table-striped">
								<tr>
									<th>Survei Menunggu</th>
									<th>Survei Disetujui</th>
									<th>Survei Ditolak</th>
									<th>Survei Total</th>
								</tr>
								<tr>
									<td>0 Survei</td>
									<td>9 Survei</td>
									<td>2 Survei</td>
									<td>11 Survei</td>
								</tr>
							</table>
						</div>
						<div class="span1"></div>
					</div>
				</div><br>
				<div class="thumbnail">
					<h4 class="subtitle">Survei Disetujui</h4>
					<div class="row-fluid">
						<div class="span1"></div>
						<div class="span10">
							<table class="table table-bordered table-striped">
								<tr>
									<th>No.</th>
									<th>Nama</th>
									<th>IP</th>
									<th>Referensi</th>
								</tr>
								<tr>
									<td>1.</td>
									<td>Reydo</td>
									<td>111.94.132.251</td>
									<td><a href="#">http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.idsurvei.com%2Fsurvei%2Ftanfrans1301%2F&h=4AQFCFav4</a></td>
								</tr>
								<tr>
									<td>2.</td>
									<td>Efrei Nasrulli</td>
									<td>202.67.39.9</td>
									<td><a href="#">http://www.facebook.com/</a></td>
								</tr>
								<tr>
									<td>3.</td>
									<td>jimmy</td>
									<td>39.213.150.246</td>
									<td><a href="#">http://www.facebook.com/</a></td>
								</tr>
							</table>
						</div>
						<div class="span1"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- end Middle Section -->
	</div>
</div>
<!-- Offcourse Footer -->
<footer class="row-fluid">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				<div class="row-fluid">
					<div class="span4">
						<h4>About Us</h4>
						<ul class="unstyled">
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Our Founders</a></li>
							<li><a href="#">Executive Team</a></li>
							<li><a href="#">DFS Group Family</a></li>
							<li><a href="#">DFS Group Caring Hands</a></li>
							<li><a href="#">Press Room</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>Opportunity</h4>
						<ul class="unstyled">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Compensation Plan</a></li>
							<li><a href="#">Rewards</a></li>
							<li><a href="#">Car Program</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>Product</h4>
						<ul class="unstyled">
							<li><a href="#">Triangle of Health</a></li>
							<li><a href="#">DFS Sunrise&#153;</a></li>
							<li><a href="#">DFS Sunset&#153;</a></li>
							<li><a href="#">DFS NitroFX&#153;</a></li>
							<li><a href="#">DFS NitroXtreme&#153;</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span4">
				<h4>Facebook Fanpage</h4>
			</div>
		</div>
	</div>
	<div class="the-terms text-center">
		www.dfsgroup.com &copy; 2013  -  <a href="#">Terms of Use</a>   |    <a href="#">Privacy Policy</a><br>
		<span>by<a href="tujuhlevel.com"> 7level.com</a></span>
	</div>
</footer>
<!-- end Footer -->

<!-- Javascript -->   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
<!-- endJavascript -->

<!-- Javascript call -->
<script>
</script>
<!-- endJavascript call -->
</body>
</html>	